# Generated by Django 2.2.dev20190102231945 on 2019-01-11 19:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('commandes', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Image',
        ),
        migrations.AlterField(
            model_name='commande',
            name='prix',
            field=models.DecimalField(decimal_places=2, max_digits=15),
        ),
    ]
